# ReStore

./: README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  OrderDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231106221642_InitialCreate.Designer.cs  20231211221933_BasketEntityAdded.Designer.cs  20240112211011_IdentityAdded.Designer.cs  20240112211011_IdentityAdded.cs  20240130214848_OrderEntityAdded.Designer.cs  20240130214848_OrderEntityAdded.cs  20240209015957_PaymentIntentAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-295b63cf.js  index-5f56202d.js  index-5f855633.js  index-7dea3743.js  index-7fb9cff2.js  index-8994bc02.js  index-e24ccbb8.css
client/: package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppPagination.tsx  AppTextInputs.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: order.ts  pagination.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  Review.tsx  StripeInput.tsx  checkoutValidation.ts
(+6 files in other folders)
